# DATASOURCE (MYSQL 5.7)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gestiontareas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

#JPA
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
# Table names physically
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###################################################################################################################################################

# (POSTGRESQL)
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/BD_TAREAS
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
###########################
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###################################################################################################################################################

#CONFIG CON POSTGRESQL HEROKU
spring.datasource.url=postgres://gmnlqvezvsuxmb:a3e5166376ca6833fd625544656dc948c390361b6d94dbc9c44ec0522684ddb8@ec2-184-72-162-198.compute-1.amazonaws.com:5432/d8qn30fbf7nlm3
#Nombre de usuario y contraseña
spring.datasource.username=gmnlqvezvsuxmb
spring.datasource.password=a3e5166376ca6833fd625544656dc948c390361b6d94dbc9c44ec0522684ddb8
#Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true
#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

